{
    "name": "andersbjorkland/maintenance-extension",
    "description": "📦 This Bolt extension adds tools for clearing opcache and monitor performance.",
    "type": "bolt-extension",
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Anders Björkland",
            "email": "contact@andersbjorkland.online"
        }
    ],
    "require": {
        "php": ">=7.2.9",
        "twig/twig": "^2.12 | ^3.0"
    },
    "require-dev": {
        "bolt/core": "^4.1 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "AndersBjorkland\\MaintenanceExtension\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": "php bin/composer-script/post-install-cmd.php --ansi",
        "pre-package-uninstall": [
            "php bin/console extensions:configure --remove-services --ansi"
        ]
    },
    "extra": {
        "entrypoint": "AndersBjorkland\\MaintenanceExtension\\Extension"
    }
}
